<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/dashboard_style.css" />
    <script type="text/javascript" src="js/dashboard.js"></script>
</head>
<body>

    <div class="main-container">

        <div class="sidenav">
            <h1>Sidebar Content</h1>
            <p>Sidebar content</p>
            <p>Sidebar content</p>
            <p>Sidebar content</p>
        </div>

        <nav class="topnav">
            <div class="hamburger-btn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="lesson-info">
                <p class="lesson-name">Performance Management Basics</p>
            </div>
        </nav>

        <div class="question-area">
            <p class="question-text">
                Performance Management is a way to improve employee performance? 
            </p>
        </div>

        <div class="button-area">
            <button class="truefalse-btn">True</button>
            <button class="truefalse-btn">False</button>
        </div>

    </div>
    
</body>
</html>