<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <title>Skills Catalyst</title>
 
    <link rel="stylesheet" type="text/css" href="css/homepage.css"/>
    <script type="text/javascript" src="js/homepage.js"></script>
    
    
   
</head>
<body>

    <div class="main-container">

        <div class="sidenav">
            <h1>Municipal Skills Accelerator</h1>
            <p>About</p>
            <p>Contact</p>
            <p>Home</p>
            <form id="logout_form" action="/logout"><p>Log Out</p></form>
        </div>

        <nav class="topnav">
            <!-- <img class="topnav-line" id="line-green" src="images/line-green.png"> -->
            <div class="hamburger-btn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="lesson-info">
                <p class="lesson-name">Municipal Skills Accelerator</p>
            </div>
        </nav>

      
            <div class="links">
                <h1>Available Courses</h1>
                <div class="href">
                    <img class="link-icon" id="green-icon" src="images/ring-icon-green.png">
                    <a href="performance">Performance Management</a>
                </div>

                <div class="href">
                    <img class="link-icon" id="turquise-icon" src="images/ring-icon-turquise.png">
                    <a href="devcritbudgets">Developing and Critiquing Budgets</a>
                </div>

                <div class="href">
                    <img class="link-icon" id="orange-icon" src="images/ring-icon-orange.png">
                    <a href="devopplans">Developing Operational Plans</a>
                </div>

                <div class="href">
                    <img class="link-icon" id="darkorange-icon" src="images/ring-icon-darkorange.png">
                    <a href="culture">Organizational Culture</a>
                </div>

                <div class="href">
                    <img class="link-icon" id="salmon-icon" src="images/ring-icon-salmon.png">
                    <a href="timestress">Time and Stress Management</a>
                </div>

        </div>
    <div id="video-player"></div>
        

    </div>
    
</body>
</html>